Component.proto

syntax = "proto3";
import "Shared.proto";

package Scynet;
option csharp_namespace = "Scynet";

/**
* The Api which is implemented by the different components.
* It is caled by the hatchery to instantiate the agents.
*/
service Component {
	// Register a new input to the component
	rpc RegisterInput (RegisterInputRequest) returns (Void) {};

	// Start running a particular agent
	rpc AgentStart (AgentStartRequest) returns (Void) {};

	// Stop that agent
	rpc AgentStop (AgentRequest) returns (Void) {};

	// Check the status of an agent.
	rpc AgentStatus (AgentRequest) returns (AgentStatusResponse) {}; // Can raise an Agent Not Found Exception

	// Retrieve a list of running agents.
	rpc AgentList (AgentQuery) returns (ListOfAgents) {};
}

message RegisterInputRequest {
	Agent input = 2;
}

message AgentStartRequest {
	Agent egg = 2; // The egg that will be used only when creating the agent. It contains the uuid of the agent
}

message AgentRequest {
	enum AgentRequestType {
		start = 0;
		stop = 1;
		statu = 2;
		input = 3;
	}
	Agent agent = 1;
	AgentRequestType type = 2;
}

// Used for different filters that can be applied to the query.
message AgentQuery {

}

// The list of avalable agents.
message ListOfAgents {
	repeated Agent agents = 1;
}


message AgentStatusResponse {
	bool running = 1;
}
